PORT=3000
# DB_URL=mongodb+srv://micaela:123@cluster0.yt2zp08.mongodb.net/ShoppingCart?retryWrites=true
DB_URL=mongodb+srv://practica:Cambiar12345@cluster2.evj85ol.mongodb.net/ShoppingCart?retryWrites=true&w=majority
JWT_SECRET = my_super_secret_string
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1d